version: '3.5'
services:
  taskforce.reviews.postgres:
    image: postgres:14-alpine
    container_name: taskforce.reviews.postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: test
      POSTGRES_DB: taskforce-reviews
    ports:
      - 5435:5432
    volumes:
      - taskforce.postgres.reviews:/var/lib/postgresql/data

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d test" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    networks:
      - taskforce.reviews

  taskforce.reviews.pgadmin:
    image: dpage/pgadmin4
    container_name: taskforce.reviews.pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "keks@htmlacademy.local"
      PGADMIN_DEFAULT_PASSWORD: "test"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - 8084:80
    networks:
      - taskforce.reviews

volumes:
  taskforce.postgres.reviews:

networks:
  taskforce.reviews:
    driver: bridge
